k8component: {
  image: {
    imageType: beaker
    imageSubtype: default1
    image: "analytics-toolkit.nomad-coe.eu:5509/nomadlab/notebook:v1.11.6-229-g19da90a7-dirty"
    port: 8801,
    prefix: "/beaker",
    healthPath: "/beaker"
    healthDelay: 5
    healthPeriod: 5
    livePath: "/beaker"
    liveDelay: 15
  }
  entryPoint: {
    path: "/notebook-edit/*"
    pathReStr: "/notebook-edit(/[^?#]*)(\\?[^#]*)?(#.*)?$"
    redirectTarget: "{{baseUri}}/beaker/#/open?uri={{escapedPath1}}"
    execCommand: []
    exclusiveStartPoint: false
  }
}
