k8component: {
  templatePath: "kube/jupyterTemplate.yaml"
  image: {
    imageType: jupyter
    imageSubtype: default1
    subType: default1 
    image: "analytics-toolkit.nomad-coe.eu:5509/nomadlab/jupyter-image:0.999.1"
    port: 8888,
    prefix: "/jupyter",
    healthPath: "/jupyter"
    healthDelay: 2
    healthPeriod: 10
    livePath: "/jupyter"
    liveDelay: 15
    livePeriod: 30
  }
  entryPoint: {
    redirectTarget: "{{prefix}}/notebooks/{{cmdOutTrimmed}}"
    execCommand: ["/usr/src/localCopy.sh", "/data/private", "/data/private/external", "/data/shared", "{{path1}}" ]
    exclusiveStartPoint: true
  }
}
