{
  app: {
    secret: "reallyTheTreeInFrontIsReal"
    ssl: {
      key: "web-certs/key.pem"
      cert: "web-certs/cert.pem"
    }
    frontendUrl: "https://analytics-toolkit.nomad-coe.eu"
  }
  passport: {
    strategy: "saml"
    saml: {
      path: "/login/callback"
      entryPoint: "https://idp.nomad-coe.eu/idp/profile/SAML2/Redirect/SSO"
      issuer: "https://analytics-toolkit.nomad-coe.eu/shibboleth"
      identifierFormat: null
      # logoutUrl: "https://idp.nomad-coe.eu/idp/profile/SAML2/Redirect/SSO"
      # logoutCallback: undefined
      acceptedClockSkewMs: -1
    }
  }
}
